// buttons
button
  display: inline-block
  -webkit-appearance: none
  border: 0
  box-shadow: none
  &:focus
    outline: none

.btn
  display: inline-block
  position: relative
  text-align: center
  cursor: pointer
  line-height: 1
  transition: .25s $ease
  &:focus, &:active
    outline: none
  &--block
    display: block
    width: 100%

.btn-signup
  background: $colorYellow
  color: #383838
  font-size: 18px
  font-weight: bold
  padding: 14px 30px
  border-radius: 6px
  &:hover
    background-color: $colorBlue
    color: white

.btn-primary
  background: transparent
  color: #383838
  font-size: 18px
  font-weight: bold
  padding: 14px 50px
  border-radius: 6px
  border: 1px solid #1D3049
  color: #1D3049
  &:hover
    background-color: $colorBlue
    color: white

+r($mobile)
  .btn-primary
    font-size: 16px
    padding-left: 25px
    padding-right: 25px

.btn-connect
  background: transparent
  font-size: 14px
  font-weight: bold
  border-radius: 6px
  border: 1px solid $colorGreen
  color: $colorGreen
  padding: 9px 10px
  min-width: 100px
  &:hover
    background-color: $colorGreen
    color: white

.btn-welcome
  background: transparent
  font-size: 18px
  font-weight: bold
  border-radius: 6px
  border: 1px solid $colorYellow
  color: $colorYellow
  padding: 15px 50px
  // min-width: 100px
  &:hover
    background-color: $colorYellow
    color: white
