.tooltip-icon
  display: flex
  align-items: center
  justify-content: center
  size: 19px
  border-radius: 50%
  position: relative
  z-index: 2
  margin-left: 6px
  vertical-align: baseline
  transform: translateY(2px)
  color: white
  font-size: 0
  background: #14A2E7
  transition: .25s $ease
  &:hover
    background: darken(#14A2E7, 10%)
  .ico
    // info-mark
    font-size: 9.5px
