h1,h2,h3,h4
  font-weight: 500
  margin: .75em 0
  line-height: 1.25

h1
  font-size: 40px
  line-height: 1.25
  margin: .5em 0
  letter-spacing: -0.02em

h2
  font-size: 30px
  line-height: 1.4
  letter-spacing: -0.02em

h3
  font-size: 18px
  line-height: 1.5

.t-small
  font-size: 14px
  color: $fontColorGray

.t-paragraph
  font-size: 16px
  color: $fontColorGray
  line-height: 1.875
  span
    color: $fontColor

/* for aos scroll transforms
span.t-small, span.t-paragraph
  display: inline-block

.t-center
  text-align: center

+r($tablet)
  h1
    font-size: 35px

  h2
    font-size: 25px

+r($mobile)
  h1
    font-size: 32px

+r(375)
  h1
    font-size: 30px
