.dash-filters
  background: #F1F1F1
  padding: 10px 0 24px
  &__title
    font-size: 18px
    font-weight: bold

  &__wrapper
    display: -webkit-flex
    display: -ms-flex
    display: flex
    align-items: center
