.footer
  background: $grayColor
  &__wrapper
    padding: 17px 0 20px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
  &__links
    font-size: 14px
    font-weight: 500
    a
      display: inline-block
      color: #4D4D4D
      margin: 0 5px
      transition: .25s $ease
      &:hover
        color: $colorBlue

  &__copy
    color: $fontColorGray
    font-size: 14px
    font-weight: 500
    margin-top: .8em
