.header
  position: absolute
  left: 0
  right: 0
  top: 0
  z-index: 9
  background: $colorBlue
  color: white
  transition: box-shadow .25s $ease
  &__wrapper
    display: flex
    align-items: center
    padding: 27px 0
    transition: padding .25s $ease

  &__logo
    flex: 0 0 auto
    padding-right: 40px
    font-size: 0
    color: $colorYellow
    .ico
      font-size: 72px
    // font-family: $varelaFamily
    // font-size: 38px
    // line-height: .81
    // span
    //   font-size: 46px
    //   display: block
    //   text-transform: uppercase
    //   line-height: .67

  &__hamburger
    display: none
    margin-left: 25px
    span
      margin-left: 5px
      display: inline-block
      font-size: 10px
      padding: 5px
      border: 1px solid black

  &--logo-only
    .header
      position: absolute
      &__phone, &__menu, &__hamburger
        opacity: 0
        pointer-events: none
    .mobile-navi
      position: absolute

.is-scrolled:not(.header--logo-only)
  .header


+r($desktop)
  .header
    &__hamburger
      margin-left: auto
      // display: block

+r($tablet)
  .header
    &__logo
      .ico
        font-size: 50px
    &__wrapper
      padding: 20px 0


+r($mobile)
  .header
    &__wrapper
      // padding: 23px 0
    &__logo

    &__phone

+r(414)
  .header
