.login-container
  margin: auto
  width: 100%
  max-width: 615px

.login
  > .container
    min-height: calc(100vh - 120px - 70px - 80px)
    display: flex
    flex-direction: column

.login-remember
  max-width: 350px
  margin-left: auto

+r($tablet)
  .login-remember
    max-width: 100%

+r($mobile)
  .login-container
    margin-left: -20px
    margin-right: -20px
    width: calc(100% + 40px)
  .login
    > .container
      min-height: calc(100vh - 90px - 70px - 80px)
