

.pass-meter
  position: relative
  padding-bottom: 18px
  margin-top: -10px
  max-width: 350px
  margin-left: auto
  &__line
    position: relative
    background: #D8D8D8
    height: 10px
    border-radius: 4px
    &[data-counter="1"]
      .pass-meter
        &__fill
          background-color: $colorRed
          width: 22%
        &__name
          color: $colorRed
    &[data-counter="2"]
      .pass-meter
        &__fill
          width: 35%
          background-color: $colorRed
        &__name
          color: $colorRed
    &[data-counter="3"]
      .pass-meter
        &__fill
          width: 55%
          background-color: #EDCA1D
        &__name
          color: #EDCA1D
    &[data-counter="4"]
      .pass-meter
        &__fill
          width: 100%
          background-color: #65B515
          border-top-right-radius: 4px
          border-bottom-right-radius: 4px
        &__name
          color: #65B515

  &__fill
    position: absolute
    left: 0
    top: 0
    bottom: 0
    border-bottom-left-radius: 4px
    border-top-left-radius: 4px
    transition: .15s $ease

  &__name
    position: absolute
    bottom: -16px
    right: 0
    font-size: 14px
    font-weight: bold
    transition: .15s $ease

  &__info
    position: absolute
    right: -260px
    top: -50px
    color: white
    font-size: 14px
    font-weight: bold
    span
      text-decoration: underline
    ul
      list-style: none
      margin: 10px 0
      padding: 0
    li
      display: block
      position: relative
      line-height: 1.57
      margin-bottom: 3px
      padding-left: 15px
      &::after
        display: inline-block
        content: ' '
        position: absolute
        left: 0
        z-index: 1
        top: 9px
        background: white
        border-radius: 50%
        size: 4px
      &.is-good
        &::before
          display: inline-block
          content: ' '
          position: absolute
          left: -7px
          top: 2px
          z-index: 2
          background: $colorGreen svg-load('../images/icons/checkmark.svg') no-repeat center
          border-radius: 50%
          size: 18px
