
.video-list
  margin: 40px 0
  &__grid
    display: flex
    flex-wrap: wrap
    margin-left: -15px
    margin-right: -15px
  &__col
    flex: 0 1 33.3%
    max-width: 33.3%
    min-width: 1px
    padding: 20px 15px

  &__title
    font-family: $varelaFamily
    font-size: 28px
    text-align: center
    margin: 0

+r($tablet)
  .video-list
    &__col
      flex-basis: 50%
      max-width: 50%

+r(460)
  .video-list
    &__grid
      display: block
      margin-left: auto
      margin-right: auto
      max-width: 380px
    &__col
      flex-basis: 100%
      max-width: 100%
      padding-left: 0
      padding-right: 0

.video-element
  max-width: 260px
  &__scaler
    position: relative
    background: #D8D8D8
    border: 1px solid #979797
    padding-bottom: 56%
  &__frame
    position: absolute 0
  &__info
    font-size: 14px
    color: #4A4A4A
    margin-top: 8px
  &__name
    display: block
    font-weight: bold
  &__desc
    margin-top: 3px

+r(460)
  .video-element
    max-width: 100%
    &__info
      max-width: 260px
