
.signup-nav
  margin: 20px 0
  &__wrapper
    display: flex
    justify-content: center
  &__el
    flex: 0 1 auto
    color: white
    display: flex
    flex-direction: column
    align-items: center
    &:first-child
      .signup-nav__number
        &::before
          display: none
    &:last-child
      .signup-nav__number
        &::after
          display: none
    &.is-current
      .signup-nav
        &__number
          &::after
            background-color: $colorYellow
          span
            background: $colorYellow
            border-color: $colorYellow
            color: white
        &__name
          color: $colorYellow

      + .signup-nav__el
        .signup-nav__number
          &::before
            background-color: $colorYellow
    &.is-done
      .signup-nav
        &__number
          span
            background: $colorGreen svg-load('../images/icons/checkmark.svg') no-repeat center
            background-size: 70%
            border-color: $colorGreen
            color: white
            font-size: 0


  &__number
    position: relative
    padding-left: 75px
    padding-right: 75px
    span
      display: inline-block
      position: relative
      z-index: 2
      size: 36px
      background: #EDEDED
      border: 3px solid #FFFFFF
      border-radius: 50%
      display: flex
      align-items: center
      justify-content: center
      color: #888B8B
      transition: .25s $ease
    &::before, &::after
      display: inline-block
      content: ' '
      position: absolute
      z-index: 1
      top: 50%
      transform: translateY(-50%)
      height: 3px
      background: #EDEDED
      width: 75px
    &::before
      left: 0px
    &::after
      right: 0px

  &__name
    text-align: center
    color: #F9F9F9
    font-size: 14px
    margin-top: 10px
    font-family: $varelaFamily
